with "config/fsmaker_config.gpr";
project Fsmaker is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("fsmaker_main.adb");

   package Builder is
      for Executable ("fsmaker_main.adb") use "fsmaker";
   end Builder;


   package Compiler is
      for Default_Switches ("Ada") use Fsmaker_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Fsmaker;
